# kraken-io-api

./: README.md  pom.xml
src/main/java/com/github/joraclista/kraken/: KrakenDirectUploadApiImpl.java  KrakenDirectUploader.java
src/main/java/com/github/joraclista/kraken/api/: Base.java  KrakenApi.java  KrakenApiException.java  KrakenApiImpl.java  KrakenDirectUploadApi.java  ResizeStrategy.java  ResourceLoader.java  Size.java
src/main/java/com/github/joraclista/kraken/api/exceptions/: KrakenApiConfigException.java  KrakenApiException.java
src/main/java/com/github/joraclista/kraken/auth/: Auth.java
src/main/java/com/github/joraclista/kraken/config/: ConfigLocation.java  KrakenConfig.java  Mode.java  ResizeConfig.java
src/main/java/com/github/joraclista/kraken/helpers/: Mapper.java  ResourceLoader.java
src/main/java/com/github/joraclista/kraken/http/: RestTemplateProxy.java
src/main/java/com/github/joraclista/kraken/model/request/: AbstractKrakenRequest.java  KrakenAsyncRequestImpl.java  KrakenRequest.java  KrakenSyncRequestImpl.java  MultipleResizeRequestImpl.java  OptimizeRequestImpl.java  ResizeItem.java  ResizeRequestImpl.java  ResizeStrategy.java  Size.java
src/main/java/com/github/joraclista/kraken/model/response/: AbstractKrakenResponse.java  KrakenResponse.java  KrakenResponseImpl.java  ResizeResponse.java  ResizeResponseItem.java  ResizeResult.java
src/main/resources/: kraken-io-config.json  kraken-io-default-config.json
src/test/java/com/github/joraclista/kraken/: ApiModeTest.java  AsyncMultiResizeTest.java  AsyncOptimizeTest.java  AsyncResizeTest.java  BaseTest.java  KrakenApiAuthTest.java  KrakenUserStatusTest.java  SyncLossyOptimizationTest.java  SyncMultiResizeTest.java  SyncOprimizeTest.java  SyncOptimizeTest.java  SyncResizeTest.java
